{
  "name": "@repo/terraform",
  "version": "0.1.0",
  "private": true,
  "description": "Infrastructure as Code using Terraform for GCP resources",
  "scripts": {
    "help": "make help",
    "setup:gcs-backend": "make setup-gcs-backend",
    "migrate:to-gcs": "make migrate-to-gcs",
    "format": "terraform fmt -recursive .",
    "validate": "terraform validate",
    "clean": "find . -name '.terraform' -type d -exec rm -rf {} + 2>/dev/null || true",
    "lint": "terraform fmt -recursive . && terraform validate"
  },
  "keywords": [
    "terraform",
    "infrastructure",
    "gcp",
    "iac"
  ]
}
